# qpid-to-kafka-using-spring-jms

./: .gitignore  pom.xml
src/main/java/person/prashant/data/qpidkafkaspring/: Application.java  Email.java  MessageListenerToSendMessageToKafka.java
src/main/resources/: application.properties  jndi.properties
